<!DOCTYPE html>
<html>
<head>
	<title>Notes on Perspective: About</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie.min.js"></script>
	<script type="text/javascript" src="js/swiped-events.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Overpass:200,200i,300,400,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,300i, 400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<style>
body, html {
	top:0;
	left:0;
	width:100%;
	overflow:hidden;
	font-family: 'Heebo', sans-serif;
	color:#666666;
	position:fixed;
	overflow-x:hidden;
}
#scene {
	margin-top:5vh;
	width:100%;
	height:60vh;
	cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.progress {
	margin:auto;
	text-align:center;
}
.progress div {
	border-radius:50%;
	width:0.8em;
	height:0.8em;
	background-color:#CCCCCC;
	display:inline-block;
	margin:0.5%;
	cursor:pointer;
}
.container {
	width:30%;
	margin:auto;
	text-align:center;
	animation: 0.5s fadeIn ease-in-out;
}
.container h2 {
	font-family:'Overpass', sans-serif;
	color:#D8A693;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:900;
	letter-spacing:0.02em;
}
.container p {
	font-size:0.8em;
	line-height:1.5em;
	font-weight:400;
	color:#666666;
}	
@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
@media screen and (max-width:767px){
	.progress {
		margin-top:5%;
	}
	.container {
		width:70%;
	}
}
</style>
<body>

<div class="progress">
	<div id="l1"></div>
	<div id="l2"></div>
	<div id=l3></div>
</div>

<div id="scene"></div>
</body>

<script type="text/javascript" src="js/scene.js"></script>
</html>