<!DOCTYPE html>
<!--National art museum data staff 2015-2018-->
<!--2015 and 2018 Ithaka art museum survey data-->
<!--lines for race and ethnicity 2018-->
<!--Intellectual leadership positions by race and ethnicity 2015 & 2018-->

<html>

	<head>
		
		 <meta charset="UTF-8">
        <!--match the screen's width in device-independent pixels-->
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<!--<title>National Art Museum staff 2015-2018 race and ethnicity</title>-->
		
		 <link rel="stylesheet" href="https://use.typekit.net/dsl0cau.css">
      <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">

		<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
		
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 1em;
				padding: 80px;
				/*background: #877c74;*/
			}

			#svg16, #svg18 {
				 font-family: aktiv-grotesk-thin, sans-serif, "Helvetica", 'Saira', sans-serif;
         /*margin-top: -15px;*/
        padding-right: 0;
   			padding-bottom: 0;
        padding-top: 0;
        padding-left: 0;
        /*stroke-width: 0.02;*/
        background: #877c74;             
        padding-top: 0;
        padding-left: 0;
			}
			
			.barchange:hover{
				fill: pink;
			}
			
			.axisside3{
				fill: "darkslategrey";
				fill: "darkslategrey";
				color: "darkslategrey";
				stroke-width: 0.3;
				fill: currentColor;
			}

			
		</style>
	
	</head>

	<body onresize='window.location.reload(true)'>
		
			<div id="svg16"></div>
			<!--<div id="svg17"></div>-->
			<div id="svg18"></div>
			<!--<div id="svg19"></div>-->


		 <script src="indexNatArtMusraceethlines2.js"></script>
	</body>

</html>


	

