<!--<!DOCTYPE html>-->
<!--///National Art Museum 2018 staff data from 2018 staff survey report-->
<!--// intellectual leadership positions change 2015 - 2018 in hiring-->

<html>
    <head>
           
		 <meta charset="UTF-8">
        <!--match the screen's width in device-independent pixels-->
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<!--<title>National Art Museum staff 2015-2018 race and ethnicity</title>-->
		
		 <link rel="stylesheet" href="https://use.typekit.net/dsl0cau.css">
      <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">

		<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
		
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 1em;
				padding: 80px;
				/*background: #877c74;*/
			}
		
      #svg27{  
        font-family: aktiv-grotesk-thin, sans-serif, "Helvetica", 'Saira', sans-serif;
        background: #877c74;
        stroke-width: 0.02;
        padding-top: 2em;
       }
            
    	.barchange:hover{
				fill: pink;
			}
			
			.gridy,
      .gridx {
       font-family: aktiv-grotesk-thin, sans-serif, "Helvetica", 'Saira', sans-serif;
        opacity: 0.8;
        stroke-dasharray: "2,4";
        stroke: grey;
        stroke-width: 0.15;
      }
      .x18axis {
        opacity: 0.8;
        stroke-dasharray: "2,4";
        stroke: grey;
        stroke-width: 0.15;
        color: darkslategrey;
        fill: darkslategrey;
      }
   /*         .yaxisnea3, .xaxisnea3, .xaxisnea3{*/
   /*              fill: none;*/
   /*             color: darkslategrey;*/
   /*             stroke: darkslategrey;*/
   /*             fill: currentColor;*/
   /*             stroke-width: 0.2;*/
                /*opacity: 0.7;*/
   /*             opacity: 0.7;*/
   /*         }*/
            
   /*         .xaxisnea3{*/
   /*             font-size: 0.9em;*/
   /*             fill: none;*/
   /*             color: #f5f4f9;*/
   /*             stroke: darkslategrey;*/
   /*             fill: currentColor;*/
   /*             stroke-width: 0.2;*/
   /*             opacity: 0.9;*/
                /*opacity: 0;*/
   /*         }*/
   /*         .subhead3{*/
   /*             font-size: 0.66em;*/
   /*             color: #efe8e6;*/
                /*color: #ffffff;*/
   /*             fill: currentColor;*/
   /*         }*/
            
   /*         .audtext3{*/
   /*             font-size: 1em;*/
   /*             color: #efe8e6;*/
                /*color: #ffffff;*/
   /*             fill: currentColor;*/
   /*         }*/
   /*         .audheading3{*/
   /*             font-size: 1em;*/
   /*             color: #efe8e6;*/
                /*color: #ffffff;*/
   /*             fill: currentColor;*/
   /*         }*/
   /*         .audsubhead3{*/
   /*             font-size: 1.2em;*/
   /*             color: #efe8e6;*/
                /*color: #ffffff;*/
   /*             fill: currentColor;*/
   /*         }*/
            
   /* #tooltipline1,#tooltipline2,#tooltipline3,#tooltipline4,#tooltipline5  {*/
   /*     font-family: aktiv-grotesk-thin, sans-serif, "Helvetica", 'Saira', sans-serif;*/
   /*     position: absolute;*/
   /*     text-align: center;*/
   /*     font-size: 12px;*/
        /*color: #fff;*/
   /*     margin: 0 auto;*/
   /*     width: 100px;*/
   /*     height: 50px;*/
   /*     padding: 6px;*/
        /*padding-top: 2px;*/
        /*background-color: #737997;*/
   /*     color: black;*/
   /*     -webkit-border-radius: 2px;*/
   /*     -moz-border-radius: 2px;*/
   /*     border-radius: 2px;*/
   /*     -webkit-box-shadow: 0px 2px 10px rgba(0, 50, 0, 0.1);*/
   /*     -moz-box-shadow: 0px 2px 10px rgba(0, 50, 0, 0.1);*/
   /*     box-shadow: 0px 2px 10px rgba(0, 50, 0, 0.1);*/
        /*pointer-events: none;*/
        
   /*   }*/
   /*    #tooltipline1.hidden {*/
   /*     display: none;*/
   /*   }*/
   /*    #tooltipline2.hidden {*/
   /*     display: none;*/
   /*   }*/
   /*    #tooltipline3.hidden {*/
   /*     display: none;*/
   /*   }*/
   /*    #tooltipline4.hidden {*/
   /*     display: none;*/
   /*   }*/
   /*    #tooltipline5.hidden {*/
   /*     display: none;*/
   /*    }*/
   /*   #2{*/
   /*     display: table-cell;*/
   /*   }*/
   /*   #value, #3{*/
   /*     display: table-cell; */
   /*     vertical-align: middle; */
   /*     justify-content: center;*/
   /*     align-items: center;*/
   /*     transform: translateY(-50%);*/
   /*     text-align: center;*/
   /*   }*/
   /*   #tooltipline1 p {*/
   /*     margin: 0;*/
        /* transition-delay: 500ms;*/
        /*-moz-transition-delay: 500ms;*/
        /*-webkit-transition-delay: 500ms;*/
   /*   }  */
   /*   #tooltipline2 p {*/
   /*     margin: 0;*/
   /*   } */
   /*   #tooltipline3 p {*/
   /*     margin: 0;*/
   /*   } */
   /*   #tooltipline4 p {*/
   /*     margin: 0;*/
   /*   } */
   /*   #tooltipline5 p {*/
   /*     margin: 0;*/
   /*   } */
			/*.line {*/
			  /*transition: all 0.4s ease-in-out 0.4s;*/
			  /*transition: all 0.9s ease-in 0.9s;*/
			  /*transition-timing-function: ease;*/
			/*  transition-timing-function: ease-in;*/
			/*  transition: 2s;*/
			/*}*/
        </style>
      
</head>
    
<body onresize='window.location.reload(true)'>
        
        <div id="svg27"></div>
    
    <script src="indexNatArtMus2015-18hiring2.js"></script>
    </body>
</html>

        <!--////NYC DCLA data select -->
        <!--////look at Has More Recent Hiring at NYC Museums - Curators - Seen an Increase -->
        <!--////in Diversity in Race/Ethnicity?-->
             
<!--            d3.json("ADP18-DemographicTables_edpopvisitedmus.json").then((data) => {-->
<!--                                 svgPlot(data);-->
<!--                    });-->
<!--                //  console.log(data);-->
             
<!--	var margin = {top: 80, right: 70, bottom: 60, left: 70}; ////this works outside the svgPlot-->
	
<!--	var width = 750 - margin.left - margin.right; // specify the width and give space around the chart-->
<!--	var height = 550 - margin.top - margin.bottom; // specify the width and give space around the chart-->
<!--	console.log(margin.top)-->
 
	
<!--			var svg = d3.select('#svg1')		  -->
<!--                .append('svg')  ////then append an svg -->
<!--                .attr("width", width + margin.left + margin.right) ///attribute width is width(above) with the margins back on-->
<!--    			.attr("height", height + margin.top + margin.bottom)-->
            
<!--             var g = svg.append('g')    ////then append to global g - so now the div svg is appended-->
<!--             ///note for multiple svgs you need a new g variable so you'd have g1, g2, etc-->

<!--            	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");-->
<!--        ////the above transform moves the whole chart away from the left and top of the browser-->
   
            
<!--            let svgPlot = (data) => { ////need to call a different svgPlot -->
<!--                console.log(data); ////with each chart for multiple charts-->

<!--          	const museum12 = data[0].museums2012-->
<!--          	console.log(museum12)-->
          	
<!--        	const museum17 = data[0].museums2017-->
<!--          	console.log(museum17)-->

<!--// //////make new array with just the SAME two numbers-->

<!--let museumaudience = [museum12, museum17];-->

<!--console.log(museumaudience)-->

<!--// /////find max of the max of the 2 variables and use that for scale-->


<!--let max = d3.max(museumaudience) ////max number in the array-->
<!--console.log(max);-->

<!--// // The number of datapoints for paired lines-->
<!--	var n = 2;-->
<!--// //////-->

<!--var xScale = d3.scaleLinear()-->
<!--				.domain([0, n-1])-->
<!--				.range([0, width]); ////note don't add margins here-->
                

<!--console.log(max)-->
<!--var yScale = d3.scaleLinear()-->
<!--				.domain([0, max+77]) ///to give axis height 100% -->
<!--				// .domain([0, max]) -->
<!--				.range([height, 0]);  ////note don't add margins here-->
                
                
<!--var line = d3.line()-->
<!--	.x(function(d,i) { // to use “i” in xScale -->
<!--					   // you have to list d first and then i and separate by comma-->
<!--		console.log(xScale(i));-->
<!--		return xScale(i);-->
<!--	})-->
<!--	.y(function(d, i) { -->
<!--		return yScale(d);-->
<!--	});-->
	
	
<!--var area = d3.area()  //////can use this twice just call in each of the 2 lines-->
<!--	.x(function(d,i) { // to use “i” in xScale -->
<!--					   // you have to list d first and then i and separate by comma-->
<!--		console.log(xScale(i))-->
<!--		return xScale(i); -->
<!--	})-->
<!--	.y1(function(d, i) { -->
<!--		return yScale(d);-->
<!--	})-->
<!--	.y0(yScale(0));-->
	

<!--// // // 9. Append the path, bind the data, and call the line generator - Example-->
<!--// // svg.append("path")-->
<!--// //     .datum(dataset) // 10. Binds data to the line -->
<!--// //     .attr("class", "line") // Assign a class for styling -->
<!--// //     .attr("d", line); // 11. Calls the line generator -->
    
<!--// ///////\\\\\\\\\\\\\\\showing one line only-->

<!--/////just the line-->
<!--let line1 = g.append("path")-->
<!--    			.datum(museumaudience)-->
<!--    			// .attr("class", "line") // Assign a class for styling-->
<!--    			.attr('d', function(d,i) {-->
<!--    				return line(d,i)    ////\\here add function in the line generator -->
<!--    			})-->
<!--    			.attr('stroke', 'blue')-->
<!--    			.attr('stroke-width', 1)-->
<!--    				.on('mouseenter', function(d){-->
<!--                        console.log('hover');-->
<!--                        console.log(d)-->
<!--                        d3.select(this)-->
<!--                            .transition()-->
<!--				   		    .duration(100)-->
<!--                        attr.ytext2.text('art museum audience 2012: '+ d[0] + '% of US adult population; art museum audience 2017: ' + d[1] + '%')-->
<!--    				})-->
<!--                 .on('mouseout', function(d) {-->
<!--                		console.log(d)-->
<!--                		d3.select(this)-->
<!--                		    .transition()-->
<!--                		    .ease(Math.sqrt)-->
<!--                		    .delay(1000)-->
<!--				   		    .duration(1000)-->
<!--                        // ytext2.text(d[0]  + ' art museum audience 2012: 21% of US adult population; '+ d[1] + ' art museum audience 2017: 23.7%')-->
<!--                         .attr.ytext2.text('museum audience 2012-2017: 57.5 million adults')-->
<!--                        // .attr("class", "line"); -->
<!--                    });-->
                     
			   		
<!-- ////just the area below the line-->
<!-- let line1area = g.append("path")-->
<!--    			.datum(museumaudience)-->
<!--    			.attr('fill', 'purple')-->
<!--            	.attr('d', area(museumaudience))     -->
<!--				.attr("fill", "pink")-->
<!--					.on('mouseenter', function(d){-->
<!--                        console.log('hover');-->
<!--                        console.log(d)-->
<!--                        ytext2.text('art museum audience 2012: '+ d[0] + '% of US adult population; art museum audience 2017: ' + d[1] + '%')-->
<!--    				})-->
<!--                 .on('mouseout', function(d) {-->
<!--                		console.log(d)-->
<!--                        // ytext2.text(d[0]  + ' art museum audience 2012: 21% of US adult population; '+ d[1] + ' art museum audience 2017: 23.7%')-->
<!--                         ytext2.text('museum audience 2012-2017: 57.5 million adults')-->
<!--                        // .attr("class", "line"); -->
<!--                    });-->
   

<!--    let yAxis = g.append("g")  // just append axis to global space-->
<!--        .attr("class", "y axis")-->
<!--        .attr('fill', 'none')-->
<!--        .attr('stroke', 'black')-->
<!--        .attr('stroke-width', 0.3)-->
<!--        .call(d3.axisLeft(yScale) //call axisLeft to use yScale for axis ticks and scale-->
<!--        	.tickSize(3)-->
<!--            // .ticks(10)///takes out numbers on lh axis-->
<!--        );-->

<!--    let yaxisRight = g.append("g")-->
<!--        .attr("class", "y axis")-->
<!--        .attr('fill', 'none')-->
<!--        .attr('stroke', 'black')-->
<!--        .attr('stroke-width', 0.3)-->
<!--         .attr("transform", `translate(${width} , 0 )`)  //////move it to right hand side-->
<!--        .call(d3.axisRight(yScale)///.above move the axis to place that the chart ends - within the margins-->
<!--        	.tickSize(3)-->
<!--        	.ticks(10)-->
<!--            // .ticks(5)-->
<!--        );-->
	
<!--let ytext2 = g.append('g')-->
<!--				.append('text')-->
<!--                .text('museum audience 2012-2017: 57.5 million adults')-->
<!--                .attr('x', margin.left/2)-->
<!--                .attr('y', margin.left*2+margin.right*2)-->
<!--                // .attr("transform", "rotate(-90)")-->
<!--                .attr('font-size', '65%'); // or can do .25in or %-->
 
<!-- let chart1 = g.append('g')-->
<!--				.append('text')-->
<!--                .text('percent')-->
<!--                .attr('x', -width/2)-->
<!--                // .attr('y', 0-margin.top/15)-->
<!--                .attr('y', -margin.left/2)-->
<!--                .attr("transform", "rotate(-90)")-->
<!--                .attr('font-size', '90%');-->
                
<!-- let heading = g.append('g')  //// append text to global-->
<!--				.append('text')-->
<!--                .text('NEA audiences 2012 and 2017: percentage of U.S. adult population')-->
<!--                .attr('x', 0-margin.left)-->
<!--                .attr('y', 0-margin.top/1.4)-->
<!--                .attr('font-size', '100%'); -->

<!--  let subhead1 = g.append('g')-->
<!--				.append('text')  /////to site text you can always do negative values to be outside the chart-->
<!--                .text('Total U.S. adult population 2017: 246.7 million adults')-->
<!--                .attr('x', 0-margin.left)-->
<!--                .attr('y', 0-margin.top/4)-->
<!--                .attr('font-size', '90%'); -->



<!--// //     			.on('mouseenter', function(d){-->
<!--// //                         console.log('hover');-->
<!--// //                         console.log(d)-->
<!--// //                         heading.text(d[0]  + ' American Indian or Alaskan Native & Native Hawaiian or Pacific Islander curators; ' + d[1] + ' hired 2010+')-->
<!--// //                         .attr('font-size', '10px')-->
<!--// //                         })                            ////// tspan-->
<!--// //                 .on('mouseout', function(d) {-->
<!--// //                 		console.log(d)-->
<!--// //                 	// .transition()-->
<!--// //                 	// 	.ease(Math.sqrt)-->
<!--// //                  //       .delay(100)-->
<!--// //                         heading.text((d) => { return "NYC DCLA Grantees 2015: Museum Curators"; })-->
<!--// //                         .attr('font-size', '12px')-->
<!--// //                         .attr("class", "line");-->
<!--// //                     });-->

 
<!--// // let line2 = g.append("path")-->
<!--// //     			.datum(all2tot2)-->
<!--// //     			// .attr("class", "line") // Assign a class for styling-->
<!--// //     			.attr('d', function(d,i) {-->
<!--// //     				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--// //     			})-->
<!--// //     			.attr('fill', 'none')-->
<!--// //     			// .attr('stroke', 'pink')-->
<!--// //     			.attr('stroke', "#9cb749")-->
<!--// //     			.attr('stroke-width', 1.5)-->
<!--// //     			.attr('shape-rendering', 'crispEdges')-->
<!--// //     			.on('mouseenter', function(d){-->
<!--// //                         console.log('hover');-->
<!--// //                         console.log(d)-->
<!--// //                         heading.text(d[0]  + ' Asian curators; '+ d[1] + ' were hired 2010-2015')-->
<!--// //     					})   -->
<!--// //                  .on('mouseout', function(d) {-->
<!--// //                 		console.log(d)-->
<!--// //                         heading.text((d) => { return "NYC DCLA Grantees 2015: Museum Curators"; })-->
<!--// //                         .attr("class", "line"); -->
<!--// //                     });-->
<!--// //  //console.log(line2)-->
 
<!--// // let line3 = g.append("path")-->
<!--// //     			.datum(all3tot3)-->
<!--// //     			// .attr("class", "line") // Assign a class for styling-->
<!--// //     			.attr('d', function(d,i) {-->
<!--// //     				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--// //     			})-->
<!--// //     			.attr('fill', 'none')-->
<!--// //     			.attr('stroke', '#58f97e')-->
<!--// //     			.attr('stroke-width', 1.5)-->
<!--// //     			.attr('shape-rendering', 'crispEdges')-->
<!--// //     			.on('mouseenter', function(d){-->
<!--// //                         console.log('hover');-->
<!--// //                         console.log(d)-->
<!--// //                         heading.text(d[0]  + ' Black or African American curators; '+ d[1] + ' were hired 2010-2015')-->
<!--// //     		     	}) -->
<!--// //                  .on('mouseout', function(d) {-->
<!--// //                 		console.log(d)-->
<!--// //                         heading.text((d) => { return "NYC DCLA Grantees 2015: Museum Curators"; })-->
<!--// //                         .attr("class", "line"); -->
<!--// //                     });-->
<!--// //  //console.log(line3)-->

<!--// // let line4 = g.append("path")-->
<!--// //     			.datum(all4tot4)-->
<!--// //     			// .attr("class", "line") // Assign a class for styling-->
<!--// //     			.attr('d', function(d,i) {-->
<!--// //     				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--// //     			})-->
<!--// //     			.attr('fill', 'none')-->
<!--// //     			.attr('stroke', '#2be6fc')-->
<!--// //     			.attr('stroke-width', 1.5)-->
<!--// //     			.attr('shape-rendering', 'crispEdges')-->
<!--// //     			.on('mouseenter', function(d){-->
<!--// //                         console.log('hover');-->
<!--// //                         console.log(d)-->
<!--// //                         heading.text(d[0]  + ' Hispanic curators; '+ d[1] + ' were hired 2010-2015')-->
<!--// //     			   }) -->
<!--// //                  .on('mouseout', function(d) {-->
<!--// //                 		console.log(d)-->
<!--// //                         heading.text((d) => { return "NYC DCLA Grantees 2015: Museum Curators"; })-->
<!--// //                         .attr("class", "line"); -->
<!--// //                     });-->
<!--// //  //console.log(line4)-->
 
<!--// // let line5 = g.append("path")-->
<!--// //     			.datum(all5tot5)-->
<!--// //     			// .attr("class", "line") // Assign a class for styling-->
<!--// //     			.attr('d', function(d,i) {-->
<!--// //     				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--// //     			})-->
<!--// //     			.attr('fill', 'none')-->
<!--// //     			.attr('stroke', '#fcc42b')-->
<!--// //     			.attr('stroke-width', 1.5)-->
<!--// //     			.attr('shape-rendering', 'crispEdges')-->
<!--// //     				.on('mouseenter', function(d){-->
<!--// //                         console.log('hover');-->
<!--// //                         console.log(d)-->
<!--// //                         heading.text(d[0]  + ' curators of two or more races; '+ d[1] + ' were hired 2010-2015')-->
<!--// //     				}) -->
<!--// //                  .on('mouseout', function(d) {-->
<!--// //                 		console.log(d)-->
<!--// //                         heading.text((d) => { return "NYC DCLA Grantees 2015: Museum Curators"; })-->
<!--// //                         .attr("class", "line"); -->
<!--// //                     });-->
<!--// //  //console.log(line5)-->
 
<!--// /////////////\\\\\\\\\\\\\\\end of showing one line only-->
<!--// // area -->

<!--// // 724 above used the line generator-->
<!--// // var line = d3.line()-->
<!--// // 	.x(function(d,i) { // to use “i” in xScale -->
<!--// // 					   // you have to list d first and then i and separate by comma-->
<!--// // 		console.log(xScale(i))-->
<!--// // 		return width/3-(xScale(i)); -->
		
<!--// // 	})-->
<!--// // 	.y(function(d, i) { -->
<!--// // 		// console.log(d)-->
<!--// // 		// return height-(yScale(d)); -->
<!--// // 		return yScale(d);-->
<!--// // 	});-->


<!--// // var area = d3.area()-->
<!--// //     .x(function(d) { return x(d.date); })-->
<!--// //     .y1(function(d) { return y(d.value); })-->
<!--// //     .y0(y(0));-->

<!--// var area1 = d3.area()  //////can use this twice just call in each of the 2 lines-->
<!--// 	.x(function(d,i) { // to use “i” in xScale -->
<!--// 					   // you have to list d first and then i and separate by comma-->
<!--// 		// console.log(xScale(i))-->
<!--// 		return width/3-(xScale(i)); -->
<!--// 	})-->
<!--// 	.y1(function(d, i) { -->
<!--// 		// console.log(d)-->
<!--// 		// return height-(yScale(d)); -->
<!--// 		return yScale(d);-->
<!--// 	})-->
<!--// 	.y0(yScale(0));-->
	
<!--// // var area2 = d3.area()-->
<!--// // 	.x(function(d,i) { // to use “i” in xScale -->
<!--// // 					   // you have to list d first and then i and separate by comma-->
<!--// // 		// console.log(xScale(i))-->
<!--// // 		return width/3-(xScale(i)); -->
<!--// // 	})-->
<!--// // 	.y1(function(d,i) {   ///////HOW TO MAKE THIS first data point?????-->
<!--// // 		console.log(d)-->
<!--// // 		// return height-(yScale(d)); -->
<!--// // 		return yScale(d);      ///////HOW TO MAKE THIS use second data point twice?-->
<!--// // 		return yScale(d);  -->
<!--// // 	})-->
<!--// // 	.y0(yScale(0));-->
	
<!--// ///////race/ethnicity white - 6-->
<!--// let line6 = g.append("path")-->
<!--//     			.datum(all6tot6not)-->
<!--//     			// .attr("class", "line") // Assign a class for styling-->
<!--//     			.attr('d', function(d,i) {-->
<!--//     				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--//     			})-->
<!--//     			// .attr("transform", "translate(" + margin.left/2 + "," + margin.top + ")")-->
<!--//     			.attr('fill', 'purple')-->
<!--//     			.attr('stroke', 'yellow')-->
<!--//     			.attr('stroke-width', 1)-->
<!--//     			.attr('shape-rendering', 'crispEdges')-->
<!--//     			// .call(yAxisRight)-->
<!--//             	// .call(yAxis)-->
<!--//             	.attr('d', area1(all6tot6not))     -->
<!--// 				.attr("fill", "yellow")-->
<!--// 				// .attr('stroke', 'none')-->
<!--//     				.on('mouseenter', function(d){-->
<!--//                         console.log('hover');-->
<!--//                         console.log(d)-->
<!--//                         heading.text(d[0]  + ' white curators; '+ d[1] + ' were hired 2010-2015')-->
<!--//     				}) -->
<!--//                  .on('mouseout', function(d) {-->
<!--//                 		console.log(d)-->
<!--//                         heading.text((d) => { return "NYC DCLA Grantees 2015: Museum Curators"; })-->
<!--//                         .attr("class", "line"); -->
<!--//                     });-->
                    
<!--//  //console.log(line6)-->
 
<!--//  let line6_2 = g.append("path")-->
<!--//     			.datum(line6v2)  /////use the new array with the same 2 numbers-->
<!--// 				.attr('d', function(d,i) {-->
<!--//     				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--//     			})-->
<!--//     			// .attr("transform", "translate(" + margin.left/2 + "," + margin.top + ")")-->
<!--//     			.attr("fill-opacity","0.5")-->
<!--//     			.attr('fill', 'orange')-->
<!--//     			.attr('stroke-dasharray', '4')-->
<!--//     			// .top ('stroke-dasharray','4')-->
<!--//     			.attr('stroke', '#a557fc')-->
<!--//     			.attr('stroke-width', 1)-->
<!--//     			.attr('shape-rendering', 'crispEdges')-->
<!--//     			.attr('d', area1(line6v2))  /////use area 1-->
<!--//     			// .attr('stroke', 'none');  -->
    			
<!--//  /////no one declined to state so removing this-->
<!--//  //let line7 = g.append("path")-->
<!--//  //   			.datum(all7tot7)-->
<!--//  //   			// .attr("class", "line") // Assign a class for styling-->
<!--//  //   			.attr('d', function(d,i) {-->
<!--//  //   				return line(d,i)    ////\\here add function in the line generator taking in the -->
<!--//  //   			})-->
<!--//  //   			.attr('fill', 'none')-->
<!--//  //   			.attr('stroke', 'red')-->
<!--//  //   			.attr('stroke-width', 1.5)-->
<!--//  //   			.attr('shape-rendering', 'crispEdges')-->
<!--//  //   				.on('mouseenter', function(d){-->
<!--//  //                       console.log('hover');-->
<!--//  //                       console.log(d)-->
<!--//  //                       heading.text(d[0]  + ' curators who declined to state race/ethnicity of which '+ d[1] + ' were hired since 2010'); -->
<!--//  //                   });-->
<!--//  //console.log(line7)-->
 
<!--// // let line1 = g.append("line")-->
<!--// //     			.attr("x1", 0)     // x position of the first end of the line-->
<!--// //     			.attr("y1", 3*100)      // y position of the first end of the line-->
<!--// //     			.attr("x2", 1000)     // x position of the second end of the line-->
<!--// //     			.attr("y2", 4*100)-->
<!--// //     			.attr('fill', 'none')-->
<!--// //     			.attr('stroke', 'purple')-->
<!--// //     			.attr('stroke-width', 1.5)-->
<!--// //     			.attr('shape-rendering', 'crispEdges');-->
<!--// //  console.log(line1)-->
               



<!--// let legend = g.append("g");-->
<!--// 	svg.append()-->
<!--// 	.attr("class","legend")-->
<!--// 	.attr("height", 120)-->
<!--// 	.attr("width", 100)-->
<!--//     .attr('transform', 'translate(20,50)')-->
<!--// 	.style("font-size","10px");-->
<!--// 	// .call(d3.legend);-->
	
<!--//  legend.selectAll('rect')-->
<!--//       //.data(d)-->
<!--//       .enter()-->
<!--//       .append("rect")-->
<!--// 	  .attr("x", width - 65)-->
<!--//       .attr("y", function(d, i){ -->
<!--//       		return i *  20;-->
<!--//       })-->
<!--// 	  .attr("width", 2)-->
<!--// 	  .attr("height", 5)-->
<!--// 	  .style("fill", function(d) { -->
<!--//         var color = color_legend[dataset.indexOf(d)][1];-->
<!--//         return color;-->
<!--//       })-->
      
<!--//  legend.selectAll('text')-->
<!--//       //.data(d)-->
<!--//       .enter()-->
<!--//       .append("text")-->
<!--// 	  .attr("x", width - 52)-->
<!--//       .attr("y", function(d, i){ -->
<!--//       		return i *  20 + 9;-->
<!--//       })-->
<!--// 	  .text(function(d) {-->
<!--//         var text = color_legend[dataset.indexOf(d)][0];-->
<!--//         return text;-->
<!--//       });-->

<!--// //////////-->
<!--// // 12. Appends a circle for each datapoint -->

<!--// // svg.selectAll('circle') ////\\circle-->
<!--// //     .data(all1tot1)-->
<!--// // 	.enter().append("circle") //Uses the enter().append() method-->
<!--// //     .attr("class", "dot") // Assign a class for styling-->
<!--// //     .attr('fill', 'pink')-->
<!--// //     .attr('stroke', 'pink')-->
<!--// //     .attr('stroke-width', 1)-->
<!--// //     .attr("cx", function(d,i) { return xScale(i) })////\\same xScale & -->
<!--// //     .attr("cy", function(d,i) { return yScale(i) })////\\same yScale as above-->
<!--// //     // .attr("cx", function(d,i) { return xScale(i) })////\\same xScale & -->
<!--// //     // .attr("cy", function(d,i) { return yScale(d) })////\\same yScale as above-->
<!--// //     .attr("r", 5)-->
<!--// //  	.on('mouseenter', function(d){-->
<!--// //             // console.log('hover');-->
<!--// //             // console.log(d)-->
<!--// //             heading.text('Last five years: number of ' + 'curators at all levels: ' + d); -->
<!--// //          });-->
       
