{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11680\viewh16840\viewkind0
\deftab720
\pard\pardeftab720\li200\partightenfactor0

\f0\fs24 \cf0 I'm creating an interface that turns basic math problems into animated visualizations in order to simplify the concepts, especially for kids.\

\f1\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 Thesis
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f0 \cf0 Research\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 How can we generate visuals that explain simple math problems
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Dashboard: allows the user to experiment
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 1. Getting an understanding user input
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 1. built in control buttons for supported operations
\fs24 \
\pard\pardeftab720\li1200\partightenfactor0

\fs20 \cf0 +
\fs24 \

\fs20 \'96
\fs24 \

\fs20 /
\fs24 \

\fs20 x
\fs24 \

\fs20 ...
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 2. text box
\fs24 \
\pard\pardeftab720\li1200\partightenfactor0

\fs20 \cf0 Can the text be mapped to a supported operation?
\fs24 \

\fs20 If yes, how many entities are in the problem?
\fs24 \

\fs20 If the number of supported entities is found, move to mapping the visualization
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 2. Mapping the understanding to a visualization
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Narrative: guide the user through a set of examples
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Verbal Problem
\fs24 \

\fs20 Mathematical Problem
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Both: start with a case study and follow it with the dashboard
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Prototype\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 UI
\fs24 \

\fs20 UX
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Wireframes
\fs24 \

\fs20 It needs to be friendly, it will be used by kids
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Audience\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Age: 4-12
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Inspiration\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Stitch Fix {\field{\*\fldinst{HYPERLINK "https://algorithms-tour.stitchfix.com/"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Design Aesthetics
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Setosa {\field{\*\fldinst{HYPERLINK "http://setosa.io/#/"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Interactivity
\fs24 \

\fs20 The variety of visualizations
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 R2D3 {\field{\*\fldinst{HYPERLINK "http://www.r2d3.us/"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Visualization Animation
\fs24 \

\fs20 Simplicity
\fs24 \

\fs20 Clarity
\fs24 \

\fs20 Design Aesthetics
\fs24 \

\fs20 Example of a narrative approach
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Goal\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 This semester
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Design an interface that translates simple math problems to interesting and animated visualizations
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Later
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Improve the system, add more functions and expand the audience
\fs24 \

\fs20 Add more subjects
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Challenges\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 How my visualizations can be convincing and replace textbooks
\fs24 \

\fs20 Understand my targeted audience
\fs24 \

\fs20 How to engage students and make it more interactive
\fs24 \

\fs20 Visualizations should be interesting and informative to be successful
\fs24 \

\fs20 How to improve it so it works with more advanced operations
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Writing\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Latex
\fs24 \

\fs20 Indesign
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Datasets\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Still working on this area
\fs24 \

\fs20 example of simple math problems and their solutions in all possible ways
\fs24 \

\fs20 Primary school math books
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 References\
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Articulate: Creating Meaningful Visualizations from Natural Language {\field{\*\fldinst{HYPERLINK "https://pdfs.semanticscholar.org/4d05/d7e9ff6cd461b6a95d5acc5349a8c8f510ee.pdf"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Sim VL
\fs24 \

\fs20 Automatic Generation of Visual {\field{\*\fldinst{HYPERLINK "https://dl.acm.org/citation.cfm?id=2818709"}}{\fldrslt (link)}}
\fs24 \

\fs20 Visualization Executer
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Illustrative math {\field{\*\fldinst{HYPERLINK "https://tasks.illustrativemathematics.org/practice-standards/8"}}{\fldrslt (link)}}
\fs24 \

\fs20 Setosa {\field{\*\fldinst{HYPERLINK "http://setosa.io/#/"}}{\fldrslt (link)}}
\fs24 \

\fs20 Calculator {\field{\*\fldinst{HYPERLINK "https://medium.freecodecamp.org/how-to-build-an-html-calculator-app-from-scratch-using-javascript-4454b8714b98"}}{\fldrslt (link)}}
\fs24 \

\fs20 Story telling with data {\field{\*\fldinst{HYPERLINK "http://www.storytellingwithdata.com/book/"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 \
}