<!doctype html>
<html lang="en">
   <head>
     <style>

     body {
       margin: 0;
     }


       canvas {
        display: block;
        vertical-align: bottom;
       }

      h1{
        font-size: 66px;
        display: flex;
      	font-family: 'Roboto Mono', monospace;
      	font-weight: 500;
        letter-spacing: -3px;
        margin-left:780px;
        top:360px;
        line-height: 0.9;
        color: #232323;
      }

      .options{
        display: flex;
        position: absolute;
        font-size: 18px;
      	font-family: 'Roboto Mono', monospace;
      	font-weight: 200;
        letter-spacing: -0.04em;
        word-spacing: -0.24em;
        top: 510px;
        margin-left:720px;
        width: 500px;
        z-index: 2;
      }

      a{
        text-decoration: none !important;
        color: #8a8a8a;
        position: absolute;
        display: flex;
      }

      a:hover{
        color: #ff7a7a;

      }


        #particles-js {
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: #ffffff;
         background-image: url("");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 50% 50%;
      }


        /* ---- stats.js ---- */

        .count-particles {
         background: #000022;
         position: absolute;
         top: 48px;
         left: 0;
         width: 80px;
         color: #13E8E9;
         font-size: .8em;
         text-align: left;
         text-indent: 4px;
         line-height: 14px;
         padding-bottom: 2px;
         font-family: Helvetica, Arial, sans-serif;
         font-weight: bold;
      }

        .js-count-particles {
         font-size: 1.1em;
      }

        #stats,
        .count-particles {
         -webkit-user-select: none;
         margin-top: 5px;
         margin-left: 5px;
      }

        #stats {
         border-radius: 3px 3px 0 0;
         overflow: hidden;
      }

        .count-particles {
         border-radius: 0 0 3px 3px;
      }

      .logo{
      	 width:280px;
      	 margin-left: 700px;
         margin-top: 300px;
         position: absolute;
	       display:  block;
         z-index: +2;
      }


     </style>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="tabIcon.png">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
      <title>Home</title>
   </head>
   <body>
     <img class="logo" src="medigon.png">
     <div class="options">
     <a href="narrative.html">Get Started</a>
     <a style="margin-left:167px;" href="index.html">Data Lab</a>
    </div>

      <!-- particlesJS: https://github.com/VincentGarreau/particles.js/ -->
      <div id="particles-js"></div>
      <script src="../assets/lib/particles.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
      <script language="javascript" type="text/javascript" src="thesis.js"></script>
      <script language="javascript" type="text/javascript" src="homeparticles.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.0.min.js"></script>﻿
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.0.min.js"></script>﻿
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   </body>
</html>
