<!doctype html>
<html lang="en">
   <head>
     <style>

       body {
        padding: 50px;

       }


      .bodytext{
        float:right;
        display: block;
        position: relative;
        font-size: 16px;
      	font-family: 'Roboto Mono', monospace;
      	font-weight: 200;
        letter-spacing: -1px;
        margin-top: 250px;
        margin-right:250px;
        width: 400px;
        color: #878787;
        line-height: 2;
      }

      .myInfo{
        float:left;
        display: block;
        font-size: 16px;
      	font-family: 'Roboto Mono', monospace;
      	font-weight: 200;
        letter-spacing: -1px;
        margin-top: 250px;
        margin-left:300px;
        width: 400px;
        color: #232323;
        line-height: 2;
      }

      a{
        text-decoration: none !important;
        color: #878787;
      }

      a:hover{
        color: #ff7a7a;

      }

      .underline{
        font-size: 22px;
        font-weight: 300;
        border-bottom: solid 2px #ff7a7a;
        display: inline;
        padding-bottom: 3px;
        color: #232323;
      }

      .sideNav{
        top: 310px;
        left: 1548px;
        position: fixed;
        display: block;
        width: 45px;
      }



     </style>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link rel="icon" href="tabIcon.png">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
      <title>About</title>
   </head>
   <body>

     <div class="sideNav">
       <a href="home.html">
         <img src="home.svg" alt="home">
       </a>
     </div>

     <div class="myInfo">
       <span class="underline">About</span>
       <br>
       <br>
       Medigon was built in partial fulfillment of the requirements for the degree of Master
       of Science in <a href="https://www.newschool.edu/parsons/ms-data-visualization/"> Data Visualization</a>, at Parsons The New School for Design.
       <br>
       <br>
       By: <a  href="http://www.batoolakbar.com/">Batool Akbar</a>
       <br>
       Advisor: <a href="https://www.newschool.edu/parsons/faculty/daniel-sauter/">Daniel Sauter</a>
     </div>
     <div class="bodytext">
     <span class="underline">Sources</span>
     <br>
     <br>
     <span style="color:#232323">Tools and Libraries</span>

     <br>
     1. <a href="https://www.chartjs.org">Chart.js</a>
     <br>
     2. <a href="https://github.com/michalsnik/aos">Animate On Scroll</a>
     <br>
     3. <a href="https://github.com/VincentGarreau/particles.js/">Particles.js</a>
     <br>
     4. <a href="https://github.com/MrRio/jsPDF">jsPDF</a>
     <br>
     <br>
     <span style="color:#232323">Data</span>
     <br>
     <a href="https://www.registerednursing.org/nclex/laboratory-values/">Registered Nursing</a>
     <br>
     <a href="https://www.meditec.com/resourcestools/medical-reference-links/normal-lab-values/">Meditec</a>
     <br>
     <a href="https://labtestsonline.org/articles/laboratory-test-reference-ranges">Lab Tests Online</a>
     <br>
     <a href="https://www.vertex42.com/ExcelTemplates/blood-pressure-chart.html">Vertex42</a>
    </div>





      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
      <script language="javascript" type="text/javascript" src="thesis.js"></script>
      <script language="javascript" type="text/javascript" src="homeparticles.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.0.min.js"></script>﻿
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.0.min.js"></script>﻿
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   </body>
</html>
