<!DOCTYPE html>
<html>
    <head>
         <title>
             Underline Testing 
         </title> 
         <script src="https://d3js.org/d3.v5.min.js"></script>
         <script type="text/javascript" src="script.js"></script>
         <!--<link rel="stylesheet" type="text/css" href="style.css">-->
         <style type="text/css">
             body {
              width: 100%;
              height: 100%;
              min-width: 100vw;
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            .text {
              font: bold 60px "Poppins", Arial, sans-serif;
              color: #1e1935;
            }
            
            .stroke {
              stroke: red;
              stroke-dasharray: 1000;
              stroke-dashoffset: 1000;
              -webkit-animation: stroke 2s ease-out forwards;
                      animation: stroke 2s ease-out forwards;
            }
            
            @-webkit-keyframes stroke {
              from {
                stroke-dashoffset: 1000;
              }
              to {
                stroke-dashoffset: 0;
              }
            }
            
            @keyframes stroke {
              from {
                stroke-dashoffset: 1000;
              }
              to {
                stroke-dashoffset: 0;
              }
            }

         </style>
    </head>
    
<body>
  <div class="container">
  <svg class="text" width="100%" height="150" aria-hidden="true">
    <text class="text" x="0" y="0" dy="1em" fill="currentColor">Hello</text>
    <path class="stroke" style="transform: translateY(1em) scale(0.625);" fill="none" stroke="currentColor" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M16.7 20.2c76.5 4.4 153.6-9.7 229.8-4.1 5.4.4 12.4 2.1 11.7 5.6-67.3 1.7-134.5 5.5-201.2 11.5l87.7-.9c35.2-.4 70.8-.7 104.9 4.6"></path>
  </svg>
  
  <svg class="text" width="100%" height="150" aria-hidden="true">
    <text class="text" x="0" y="0" dy="1em" fill="currentColor">Headline</text>
    <path class="stroke" style="transform: translateY(1em) scale(1);" fill="none" stroke="currentColor" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M16.7 20.2c76.5 4.4 153.6-9.7 229.8-4.1 5.4.4 12.4 2.1 11.7 5.6-67.3 1.7-134.5 5.5-201.2 11.5l87.7-.9c35.2-.4 70.8-.7 104.9 4.6"></path>
  </svg>
  <svg class="text" width="100%" height="150" aria-hidden="true">
    <text class="text" x="0" y="0" dy="1em" fill="currentColor">Longer headline</text>
    <path class="stroke" style="transform: translateY(1em) scale(1.875);" fill="none" stroke="currentColor" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M16.7 20.2c76.5 4.4 153.6-9.7 229.8-4.1 5.4.4 12.4 2.1 11.7 5.6-67.3 1.7-134.5 5.5-201.2 11.5l87.7-.9c35.2-.4 70.8-.7 104.9 4.6"></path>
  </svg>
</div>  

<script>
    </script>
    
</body>

</html>