<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Lato" rel="stylesheet">
	

<style type="text/css">
/*chart styles*/
  body {
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}
a {
  color: #212121;
  opacity: 1;
}
.small {
  text-transform: upperclass;
  font-size: 11px;
  font-family: 'Lato', sans-serif;
  margin-top: .5em;
  margin-bottom: .5em;
  font-weight: 200;
}
a:hover {
  color: #df65b0;
  opacity: 0.8;
}
  .y.axis line {
    fill: none;
    stroke: #990000;
    shape-rendering: crispEdges;
    stroke-width: 1px;
  }

  .x.axis line {
    display: none;
  }

.tick.g-baseline line {
    stroke: #990000;
    stroke-dasharray: 0;
    stroke-width: 2px;
} 

  .axis text {
    font-family: sans-serif;
    font-size: 12px;
    pointer-events: none;
    fill: #a6a6a6;
  }

  .y.axis text {
    text-anchor: start !important;
    font-size: 12px;
    fill: #e6e6e6;
  }

  .domain {
    display: none;
  }

  .line {
    stroke: #262626;
    stroke-width: 2px;
    fill: none;
  }

  .area {
    fill: #f2f2f2;
    opacity: 0.4;
  }

  .g-label-text {
    font-family: sans-serif;
    font-size: 14px;
  }

  .g-label-circle {
    fill: #4bc6df;
  }

  .micro-content {
      /* width: 67%; */
      display: flex;
  }

  .micro-content div {
    /* width: 35%;
    padding-right: 2%; */
    padding-bottom: 3%;
    margin-left: 4%;
   }
 
    /* div.col  {
      width: 25%;
      padding: 15px;

    } */

  .col {
    width: 80%;
    align-items: center;
    margin: 1%;
  }

  

  .mc-kicker {
    color: #a6a6a6;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
  }

  .bolded {
    font-weight: 500;
    color: #262626;
  }

  .mc-head {
    color: #262626;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 10px 0;
  }

  div.tooltip {   
      position: absolute;           
      text-align: left;                                       
      font-family: 'Lato', sans-serif;
      font-size: 11px;
      pointer-events: none;   
      color: #a6a6a6;  
  } 
      
  .axis--y path {
    display: none;
  }


body {
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  fill: #b9b9b9;
}
p {
    font-size: 13px;
    opacity: 0.70;
}
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 42px;
    font-weight: 400;
}
h2 {
    font-size: 28px;
    font-weight: 300;
}
h3 {
    font-size: 18px;
    font-weight: 300;
}
h4 {
    font-size: 18px;
    font-weight: 200;
}
/* app layout */
.container {
	width: 100%;
    display: block;
}
.section {
    position: relative;
    padding: 1rem;
    display: flex;
    flex-wrap: nowrap;
}
.section-wrap {
    position: relative;
    width: 100%;
    padding: 1rem;
    display: block;
    flex-wrap: wrap;
}

#barcode-chart {
  /* padding: 1rem; */
}
.two-col {
  width: 45%;
  padding-right: 5%;
}
.main {
  padding-left: 3%;
}
.dev-links {
  color: darkgrey;
  font-size: 11px; 
}
.content-1-3 {
    display: block;
    position: relative;
    width: 29.3%;
    /* padding-top: 40px; */
    padding-left: 3%;
    padding-right: 2%;
}
.content-2-3 {
    position: relative;
    display: block;
    width: 66.7%;
}

#details {
  padding-right: 5%;
  max-width: 250px; 

}
.story-scroll {
  height: auto;
  max-height: 250px;
  overflow: auto;
}
.col h3 {
  align-content: center;
  padding-top: 30px;
}
div.chart-title {
  width: auto;
  margin-top: 0;
  margin-left: 0;

}
.chart-title {
  color: #c994c7;
}


</style>
<body>
<div class="container">
  <div class="main">
    <div class="section-wrap">
      <h1>Campaign Success Rates</h1>
      <h3>Which groups performed better?</h3>
    </div>
        <div class="content-2-3 ">
            <div class="section">
                <div class="two-col">
                  <p>As of April 2019, health expenses account for 17.9% of the U.S. GDP, the highest of developed countries in the world. Medical costs are number 1 cause of bankruptcy in U.S. and  federal study conducted in December 2018 shows that 40% of American households can’t afford a $400 financial emergency. The average amount raised per campaign is is $10, 965 compared to what the U.S government pays on healthcare per individual, $8, 234.</p>
                </div>
                <div class="two-col">
                    <p>Since 2013 average national salaries have stagnated while the out of-pocket costs per individual with employer supported healthcare has risen 17.9%, or around $5,893.  For those with a chronic disease? The costs have risen $20,000 on average per individual. Hover over the graphs below to see which campaigns, sorted by topics and terms, raised the most money in the shortest amount of time (success rate), and which had the highest rate of people donating who interacted with the campaign (engagement rate).                      </p>
                </div>
              </div>
        </div>
      <div class="content-1-3 ">
      <!-- <div class="two-col"> -->
      </div>
   <!-- set up microcontent to have unique identifier as well? pass as parameter? -->
        <div id="barcode-chart">
          <div class="section">
            <div class="content-2-3 ">
              <div class="micro-content">
                  <div class="chart-title">
                    <p class="small">
                        work<br/>
                        help<br/>
                        time<br/>
                        back
                    </p>
                  </div>
                  <div class="col" id="g21-chart"></div>
                  <!-- <div class="col" id="g31-chart"></div> -->
                  <!-- <div class="col" id="g11-chart"></div> -->
              </div>
              <div class="micro-content">
                  <div class="chart-title">
                    <p class="small">
                        cancer<br/>
                        treatments<br/>
                        breats<br/>
                        diagnosed
                        
                    </p>
                  </div>
                  <div class="col" id="g22-chart"></div>
                  <!-- <div class="col" id="g32-chart"></div> -->
                  <!-- <div class="col" id="g12-chart"></div> -->
              </div>
              <div class="micro-content">
                  <div class="chart-title">
                    <p class="small">
                        fire<br/>
                        home<br/>
                        family<br/>
                        lost
                    </p>
                  </div>
                  <div class="col" id="g23-chart"></div>
                  <!-- <div class="col" id="g33-chart"></div> -->
                  <!-- <div class="col" id="g13-chart"></div> -->
              </div>
              <div class="micro-content">
                      <div class="chart-title">
                          <p class="small">
                          que<br/>
                          en<br/>
                          el<br/>
                          para
                          </p>
                      </div>
                      <div class="col" id="g24-chart"></div>
                      <!-- <div class="col" id="g34-chart"></div> -->
                      <!-- <div class="col" id="g14-chart"></div> -->
                </div>
            </div> 
            <div class="content-1-3">
              <div id="details">
              </div>
            </div>
        </div>  <!-- end chart -->
        </div>   <!-- end section -->
        <div id="subsection2" class="section-wrap">
            <h1>Who's left out?</h1>
            <div class="content-2-3 ">
                <div class="section">
                    <div class="two-col">
                      <p>Digital literacy should not be a prerequisite to accessing affordable healthcare, but with more than 1 in 3 campaigns on the GoFundMe platform being for Medical expenses of all kind, it is slowly becoming one.  This is not a sustainable solution for a healthcare substitute, and many are being left out of the conversation particularly due the the stigma of crowdfunding, people with diseases perceived to be “choices”  or “blameworthy” diseases like mental health and addiction or “getting my life together as a single mom with a sick kid”, as compared to “faultless” diseases such as cancer or a genetic disorder. </p>
                    </div>
                    <div class="two-col">
                        <p> The social element also cannot be ignored, we can in the charts above that the campaigns with higher engagement yield higher success rate, so those without a build in network or community to help promote their campaign are more likely to suffer. “If there’s already a hierarchy of affliction and need in society, then crowdfunding often works to exacerbate it.”</p>
                    </div>
                </div>
            </div>
          <div class="content-1-3 ">
          <!-- <div class="two-col"> -->
          </div>       
         </div>
         </div>
        <div class="section-wrap">
          <p class="dev-links">
            <em>dev links: </em>
            <a href="index.html"> Cluster Words | </a> 
            <a href="barcode.html"> Cluster Campaign Success | </a>
            <a href="parallel_c_ex.html"> Raw Data Explore</a>
          </p>
      </div>
    </div>
  </div>
</body>
  
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <script>
  //Margin conventions
 //Loads the data

const clusterNum = 4;
// const cats = ["cluster", "donors", "raised", "shares", "goal"]

    
//  d3.csv("data/gfm-900.csv", ready);
d3.csv("data/test-med-15.csv", ready);

  
  function ready(err, data) {
    if (err) throw "error loading data";
    //FORMAT data
    data.forEach(function(d) {
      d.cluster = +d.cluster
      d.donors = +d.donors
      d.shares = +d.shares
      d.engagement = +d.engagement
      d.success = +d.success
      d.raised = +d.raised
      d.goal = +d.goal
      d.theme = getTheme(d.cluster)
    })
    function getTheme(clusterNum) {
      if (clusterNum == 0) {
      return 0;
      }
    }
    for (var i = 1; i <=clusterNum; i++) {
        var cleanData = data.filter(function(d) { 
          return d.cluster == i - 1
        })
        draw("#g2"  + i + "-chart", "success", i, cleanData);
        // draw("#g1" + i + "-chart", "engagement", i, cleanData );
        // draw("#g3" + i + "-chart", "shares", i, cleanData);
        //  draw("#g4" + i + "-chart", "Cluster", i, cleanData);
    }
    
    
function draw(selector, col, clust, data){
    console.log(" draw i " + clust);
    
    
  var margin = {top: 0, right: 0, bottom: 30, left: 5};

    console.log(selector);
  var constWidth = d3.select(selector).node().clientWidth;
  
  var width = constWidth - margin.left - margin.right,
      height = 175 - margin.top - margin.bottom;

  
  //Appends the svg to the chart-container div
  var svg = d3.select(selector).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
  var div = d3.select(selector).append("div")   
        .attr("class", "tooltip")               
        .style("opacity", 0);   
  
  //Creates the xScale 
  var xScale = d3.scaleTime()
    .range([0, width]);
  
  //Creates the yScale
  var yScale = d3.scaleLinear()
    .range([height, 0]);  
  
  //Defines the y axis styles`
  var xAxis = d3.axisBottom()
    .scale(xScale)
    // .tickPadding(5)
    .ticks(5)
    // .tickValues( xAxis.ticks( 5 ).concat( xAxis.domain() )
    // .tickFormat(function(d) { return xscale + "%"}) 
    .tickFormat(d => (d * 1) + "%")
  
//     d3.csv("data/gfm-900.csv", ready);
  
//   function ready(err, data) {
//     if (err) throw "error loading data";
//     //FORMAT data
//     data.filter(function(d){ 
//         return d.cluster = clusterNum })
    
    
    //Organizes the data  
    var maxX = d3.max(data, function(d) { return d[col]; });
    //Defines the xScale max
    xScale.domain([0, 150]);
  
    //Defines the yScale max
    yScale.domain([0, 175]);  
  
    //Appends the x axis    
    var xAxisGroup = svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(5," + height +  ")")
      .call(xAxis);  

    //Binds data to strips
    var drawstrips = svg.selectAll("line.percent")
      .data(data)
      .enter()
      .append("line")
      .attr("class", "percentline")
      .attr("x1", function(d, i) {
          return xScale(d[col]); }) 
      .attr("x2", function(d) { 
          return xScale(d[col]); })  
      .attr("y1", 50)
      .attr("y2", 125)
      .style("stroke", function(d) {
        //sets stroke depending on mean of cluster - will need to reset for theme
        var aves =[];
        if (d[col] == "success") {
          aves = [50, 74, 57, 70, 50];
        } else {
          aves =[21, 21, 18, 17, 17];
        }
        var j = aves[d.cluster];
        // var j = maxX/3;
        if (d[col] <= j) {
            return '#c994c7';
        } else if (d[col] > j && d[col] <= 100) {
            return '#df65b0';
        } else {
            return '#980043';
        }
       // "#cc0000");
      })
      .style("stroke-width", 3)
      .style("opacity", 0.2)
      .on("mouseover", function(d) {
        var right = d3.event.pageX > window.innerWidth / 2;
  
        d3.select(this)
          .transition().duration(100)
          .attr("y1", 0)
          .style("stroke-width", 4)
          .style("opacity", 1);
  
        div.transition(300)
          .style("opacity", 1)
        div.html('<p class="small">' + d.cluster + ' ' + d.title + ' </p><p>' + d[col] + '% ' + col);
        
        //   var offset = top ? div.node().offsetHeight + 1 : -1;
        var offset = this.y;

        div
          .style("left", (d3.event.pageX - 175) + "px")

          .style("margin-top", (height-350) + "px")  
          // console.log(y);
        // .style("top", (height - 80) + "px")    
      })
      
      //on click to show campaign details
      .on("click", function(d, i){
          var topY = d3.event.pageY;
          var detailsPadding = topY - 600 + "px";
          console.log(detailsPadding)
          var detailsBox = d3.select("#details")
              console.log(d);
              // .style("top", detailsPadding + "px")
              detailsBox.html('<div style="padding-top:' + detailsPadding + ';"> <h4><a target=_blank" href="' + d.url + '">' + d.title + '</a></h4><p class="small">Engagement Rate: ' + d.engagement + '%</p><p class="small">Success Rate: ' + d.success + '%</p><p class="small">Length of Campaign: ' + d.length + ' months</p><p class="story-scroll">' + d.story + '</p><p class="small"><em> data last updated 4/28/2019, <a href="'+ d.url + '"> see campaign update</a></em></p></div> ');
          console.log(d.cluster);

      })

      .on("mouseout", function(d) {
        d3.select(this)
          .transition().duration(100)
          .attr("y1", 50)
          .style("stroke-width", 3)
          .style("opacity", 0.7);
  
        div.transition(300)
          .style("opacity", 0)  
      })       
  
  //RESPONSIVENESS
    d3.select(window).on("resize", resized);
  
    function resized() {
  
      //new margin
      var newMargin = {top: 0, right: 0, bottom: 30, left: 5};
  
      var newconstWidth = d3.select(selector).node().clientWidth;
      var newWidth = newconstWidth - newMargin.left - newMargin.right;
  
      //Change the width of the svg
      d3.select("svg")
        .attr("width", newWidth + newMargin.left + newMargin.right)
  
      //Change the xScale
      xScale
        .range([0, newWidth]); 
  
      //Updates xAxis
      d3.selectAll(".x.axis")
           .call(xAxis);     
  
      //Updates ticks
      xAxis
        .scale(xScale);  
  
      drawstrips 
        .attr("x1", function(d,i) { return xScale(d[col]); }) 
        .attr("x2", function(d) { return xScale(d[col]); })  
        
      //Updates xAxis
      d3.selectAll(".x.axis")
           .call(xAxis);     
    }
  }
}
  </script>
  <!-- set range for each cluster to largest cluster range max /min  -->