<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
/*chart styles*/
  body {
    font-family: sans-serif;
    margin: 0;
  }

  .container {
      margin: 2rem;
  }
  .y.axis line {
    fill: none;
    stroke: #990000;
    shape-rendering: crispEdges;
    stroke-width: 1px;
  }

  .x.axis line {
    display: none;
  }

.tick.g-baseline line {
    stroke: #990000;
    stroke-dasharray: 0;
    stroke-width: 2px;
} 

  .axis text {
    font-family: sans-serif;
    font-size: 12px;
    pointer-events: none;
    fill: #a6a6a6;
  }

  .y.axis text {
    text-anchor: start !important;
    font-size: 12px;
    fill: #e6e6e6;
  }

  .domain {
    display: none;
  }

  .line {
    stroke: #262626;
    stroke-width: 2px;
    fill: none;
  }

  .area {
    fill: #f2f2f2;
    opacity: 0.4;
  }

  .g-label-text {
    font-family: sans-serif;
    font-size: 14px;
  }

  .g-label-circle {
    fill: #4bc6df;
  }

  .micro-content {
      width: 67%;
      display: flex;
  }

  .micro-content div {
    width: 22%;
    padding-right: 3%;
    padding-bottom: 3%;
   }
 
    /* div.col  {
      width: 25%;
      padding: 15px;

    } */

  .col {
    width: 80%;
    align-items: center;
    margin: 1%;
  }

  

  .mc-kicker {
    color: #a6a6a6;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
  }

  .bolded {
    font-weight: 500;
    color: #262626;
  }

  .mc-head {
    color: #262626;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 10px 0;
  }

  div.tooltip {   
      position: absolute;           
      text-align: left;                                       
      font-family: sans-serif;
      font-size: 14px;
      pointer-events: none;   
      color: #a6a6a6;  
  } 
      
  .axis--y path {
    display: none;
  }

  /* #barcode-chart {
      margin: 5%;
  } */
/*   
  .cities {
    fill: none;
    stroke: #aaa;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 1.5px;
  }
  
  .city--hover {
    stroke: #000;
  }
  
  .focus text {
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  }
  
  .voronoi path {
    fill: none;
    pointer-events: all;
  }
  
  .voronoi--show path {
    stroke: red;
    stroke-opacity: 0.2;
  }
  
  #form {
    position: absolute;
    top: 20px;
    right: 30px;
  
  } */
</style>
<body>
<div class="container">
            <!-- set up microcontent to have unique identifier as well? pass as parameter? -->
        <div id="barcode-chart">
            <div class="micro-content">
                <div class="col" id="g41-chart"></div>
                <div class="col" id="g21-chart"></div>
                <div class="col" id="g31-chart"></div>
                <div class="col" id="g11-chart"></div>
            </div>
            <div class="micro-content">
                <div class="col" id="g42-chart"></div>
                <div class="col" id="g22-chart"></div>
                <div class="col" id="g32-chart"></div>
                <div class="col" id="g12-chart"></div>
            </div>
            <div class="micro-content">
                    <div class="col" id="g44-chart"></div>
                    <div class="col" id="g24-chart"></div>
                    <div class="col" id="g34-chart"></div>
                    <div class="col" id="g14-chart"></div>
                </div>  
            <div class="micro-content">
                <div class="col" id="g43-chart"></div>
                <div class="col" id="g23-chart"></div>
                <div class="col" id="g33-chart"></div>
                <div class="col" id="g13-chart"></div>
            </div>
        </div>
    </div>
</body>
  
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <script>
  //Margin conventions
 //Loads the data

const clusterNum = 4;
// const cats = ["cluster", "donors", "raised", "shares", "goal"]


 d3.csv("data/gfm-900.csv", ready);
  
  function ready(err, data) {
    if (err) throw "error loading data";
    //FORMAT data
    data.forEach(function(d) {
      d.cluster = +d.cluster
      d.donors = +d.donors
      d.raised = +d.raised
      d.shares = +d.shares
      d.goal = +d.goal
    })
    for (var i = 1; i <=clusterNum; i++) {
        var cleanData = data.filter(function(d) { return d.cluster == i })
        draw("#g1" + i + "-chart", "donors", i, cleanData );
        draw("#g2"  + i + "-chart", "raised", i, cleanData);
        draw("#g3" + i + "-chart", "shares", i, cleanData);
        draw("#g4" + i + "-chart", "goal", i, cleanData);
    }
    
    
function draw(selector, col, clust, data){
    console.log(" draw i " + clust);
    
    


  var margin = {top: 0, right: 0, bottom: 30, left: 0};
    console.log(selector);
  var constWidth = d3.select(selector).node().clientWidth;
  
  var width = constWidth - margin.left - margin.right,
      height = 175 - margin.top - margin.bottom;
  
  //Appends the svg to the chart-container div
  var svg = d3.select(selector).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
  var div = d3.select(selector).append("div")   
        .attr("class", "tooltip")               
        .style("opacity", 0);   
  
  //Creates the xScale 
  var xScale = d3.scaleTime()
    .range([0, width]);
  
  //Creates the yScale
  var yScale = d3.scaleLinear()
    .range([height, 0]);  
  
  //Defines the y axis styles`
  var xAxis = d3.axisBottom()
    .scale(xScale)
    .tickPadding(8)
    .ticks(8)
    .tickFormat(function(d) { return d * 1 + "%"}) 
  
//     d3.csv("data/gfm-900.csv", ready);
  
//   function ready(err, data) {
//     if (err) throw "error loading data";
//     //FORMAT data
//     data.filter(function(d){ 
//         return d.cluster = clusterNum })
    
    
    //Organizes the data  
    var maxX = d3.max(data, function(d) { return d[col]; });
    //Defines the xScale max
    xScale.domain(d3.extent(data, function(d) { return d[col]; }));
  
    //Defines the yScale max
    yScale.domain([0, 175]);  
  
    //Appends the x axis    
    var xAxisGroup = svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height +  ")")
      .call(xAxis);  

    //Binds data to strips
    var drawstrips = svg.selectAll("line.percent")
      .data(data)
      .enter()
      .append("line")
      .attr("class", "percentline")
      .attr("x1", function(d, i) {
          return xScale(d[col]); }) 
      .attr("x2", function(d) { 
          return xScale(d[col]); })  
      .attr("y1", 50)
      .attr("y2", 150)
      .style("stroke", function(d) {
        var j = maxX/3;
        if (d[col] < j) {
            return '#c994c7';
        } else if (d[col] >= j && d[col] < 2*j) {
            return '#df65b0';
        } else {
            return '#980043';
        }
       // "#cc0000");
      })
      .style("stroke-width", 2)
      .style("opacity", 0.5)
      .on("mouseover", function(d) {
        var right = d3.event.pageX > window.innerWidth / 2;
  
        d3.select(this)
          .transition().duration(100)
          .attr("y1", 0)
          .style("stroke-width", 3)
          .style("opacity", 1);
  
        div.transition(300)
          .style("opacity", 1)
        div.html("<h3 class='bolded'>Cluster " + d.cluster + ": </h3> " + d[col] + ' ' + col)
        
        //   var offset = top ? div.node().offsetHeight + 1 : -1;

        div
          .style("left", (d3.event.pageX + 10) + "px")
          .style("top", (height - this.y ) + "px")    
        // .style("top", (height - 80) + "px")    
      })
      .on("mouseout", function(d) {
        d3.select(this)
          .transition().duration(100)
          .attr("y1", 50)
          .style("stroke-width", 2)
          .style("opacity", 0.4);
  
        div.transition(300)
          .style("opacity", 0)  
      })    
  
  //RESPONSIVENESS
    d3.select(window).on("resize", resized);
  
    function resized() {
  
      //new margin
      var newMargin = {top: 0, right: 0, bottom: 30, left: 0};
  
      var newconstWidth = d3.select(selector).node().clientWidth;
      var newWidth = newconstWidth - newMargin.left - newMargin.right;
  
      //Change the width of the svg
      d3.select("svg")
        .attr("width", newWidth + newMargin.left + newMargin.right)
  
      //Change the xScale
      xScale
        .range([0, newWidth]); 
  
      //Updates xAxis
      d3.selectAll(".x.axis")
           .call(xAxis);     
  
      //Updates ticks
      xAxis
        .scale(xScale);  
  
      drawstrips 
        .attr("x1", function(d,i) { return xScale(d[col]); }) 
        .attr("x2", function(d) { return xScale(d[col]); })  
        
      //Updates xAxis
      d3.selectAll(".x.axis")
           .call(xAxis);     
    }
  }
}
  </script>
  <!-- set range for each cluster to largest cluster range max /min  -->